﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SeverityService.Models;

namespace SeverityService.Migrations
{
    [DbContext(typeof(SeverityContext))]
    partial class SeverityContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SeverityService.Models.SeverityItem", b =>
                {
                    b.Property<int>("SystemSerialNumber")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateTimeThMax")
                        .HasColumnType("datetime2");

                    b.Property<int>("GeneralSeverity")
                        .HasColumnType("int");

                    b.Property<string>("Plane")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SystemMaterialNumber")
                        .HasColumnType("int");

                    b.Property<int>("TubeSerialNumber")
                        .HasColumnType("int");

                    b.HasKey("SystemSerialNumber");

                    b.ToTable("ServerityItems");
                });
#pragma warning restore 612, 618
        }
    }
}
